<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpW-eI-wNx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Products-->
        <scene sceneID="dje-tR-qSi">
            <objects>
                <tableViewController id="CTm-Lp-lR3" customClass="NewStorageViewController" customModule="KulukeTVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Og1-DD-qr9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="jSD-YY-AXd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XZg-MU-9cc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZg-MU-9cc" id="9Ec-Bm-NMU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-Km-x83">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FkS-Km-x83" firstAttribute="top" secondItem="9Ec-Bm-NMU" secondAttribute="top" id="BzK-g6-rZ3"/>
                                                <constraint firstItem="FkS-Km-x83" firstAttribute="leading" secondItem="9Ec-Bm-NMU" secondAttribute="leading" id="f2L-so-tV2"/>
                                                <constraint firstAttribute="trailing" secondItem="FkS-Km-x83" secondAttribute="trailing" id="qyr-LA-I5V"/>
                                                <constraint firstAttribute="bottom" secondItem="FkS-Km-x83" secondAttribute="bottom" id="tfS-58-GhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1OA-sX-uAL">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1OA-sX-uAL" id="ecu-jo-7VX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-F1-5td">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-2F-7si">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="8fa-7q-GRh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-tI-BIf">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CTm-Lp-lR3" id="BOY-rR-5Zr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9M-F1-5td" firstAttribute="leading" secondItem="ecu-jo-7VX" secondAttribute="leading" constant="16" id="5LD-d1-6DY"/>
                                                <constraint firstItem="p9M-F1-5td" firstAttribute="top" secondItem="ecu-jo-7VX" secondAttribute="top" constant="8" id="7sq-zw-drn"/>
                                                <constraint firstAttribute="trailing" secondItem="p9M-F1-5td" secondAttribute="trailing" constant="16" id="AzJ-2W-zxh"/>
                                                <constraint firstAttribute="bottom" secondItem="p9M-F1-5td" secondAttribute="bottom" constant="4" id="P1v-Vy-fyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AMe-lC-u99">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMe-lC-u99" id="HLc-R9-WuI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-GL-EDJ">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-Mc-Y1n">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="7nE-bm-1Js"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-o2-e42">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CTm-Lp-lR3" id="1no-Qm-6Ip"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UNL-GL-EDJ" secondAttribute="trailing" constant="16" id="NHr-WQ-rGC"/>
                                                <constraint firstItem="UNL-GL-EDJ" firstAttribute="top" secondItem="HLc-R9-WuI" secondAttribute="top" constant="8" id="QkN-6D-Wzd"/>
                                                <constraint firstAttribute="bottom" secondItem="UNL-GL-EDJ" secondAttribute="bottom" constant="4" id="pTx-IS-ZkC"/>
                                                <constraint firstItem="UNL-GL-EDJ" firstAttribute="leading" secondItem="HLc-R9-WuI" secondAttribute="leading" constant="16" id="u6D-AW-Osr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="iKR-wx-Qwr">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKR-wx-Qwr" id="UFe-co-T5e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-hG-9qY">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-ng-pSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="grq-GN-U8H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place manufacture" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-mO-7hn">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CTm-Lp-lR3" id="vKt-5w-LVh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fFm-hG-9qY" secondAttribute="trailing" constant="16" id="jAS-os-V7y"/>
                                                <constraint firstItem="fFm-hG-9qY" firstAttribute="leading" secondItem="UFe-co-T5e" secondAttribute="leading" constant="16" id="jVw-gf-fyh"/>
                                                <constraint firstAttribute="bottom" secondItem="fFm-hG-9qY" secondAttribute="bottom" constant="4" id="n9D-u2-dvG"/>
                                                <constraint firstItem="fFm-hG-9qY" firstAttribute="top" secondItem="UFe-co-T5e" secondAttribute="top" constant="8" id="sKL-Lc-aoB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CTm-Lp-lR3" id="n8e-yc-kpj"/>
                            <outlet property="delegate" destination="CTm-Lp-lR3" id="yLz-N9-HfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Products" largeTitleDisplayMode="always" id="KYY-2Q-Xov">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KNC-Xa-Vr7">
                            <connections>
                                <action selector="cancelAtion:" destination="CTm-Lp-lR3" id="BdB-wx-wNP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hoq-3b-fc2">
                            <connections>
                                <segue destination="tqP-jg-WiS" kind="unwind" unwindAction="unwindSegue:" id="ovh-qh-eZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="FkS-Km-x83" id="QyO-4V-by2"/>
                        <outlet property="placeManufacture" destination="pWC-mO-7hn" id="wJs-Vz-HNC"/>
                        <outlet property="placeName" destination="T3Z-tI-BIf" id="GF0-Eb-0Ur"/>
                        <outlet property="placeSize" destination="wbC-o2-e42" id="mgM-5Z-E40"/>
                        <outlet property="saveButton" destination="hoq-3b-fc2" id="tIO-zV-gzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKP-g1-UuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tqP-jg-WiS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2165.6488549618321" y="-111.26760563380282"/>
        </scene>
        <!--My products-->
        <scene sceneID="BH6-gp-AW6">
            <objects>
                <viewController id="E8v-FH-3LX" customClass="MainViewController" customModule="KulukeTVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUQ-E5-blp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-ZY-zcS">
                                <rect key="frame" x="0.0" y="142" width="393" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3iG-ny-6NJ" customClass="CustomTableViewCell" customModule="KulukeTVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3iG-ny-6NJ" id="yKL-Sx-7TI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-bd-DTC">
                                                    <rect key="frame" x="15" y="6.3333333333333357" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="SQp-7n-dOV"/>
                                                        <constraint firstAttribute="width" constant="75" id="vUg-aE-yh9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-7X-70b">
                                                    <rect key="frame" x="106" y="8" width="271" height="71.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-9m-6Ny">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95K-cY-eP3">
                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="271" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-UC-bZN">
                                                            <rect key="frame" x="0.0" y="56" width="271" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jY-7X-70b" firstAttribute="leading" secondItem="hIE-bd-DTC" secondAttribute="trailing" constant="16" id="MIn-Wr-EP8"/>
                                                <constraint firstItem="hIE-bd-DTC" firstAttribute="centerY" secondItem="yKL-Sx-7TI" secondAttribute="centerY" id="Pm9-VS-sxF"/>
                                                <constraint firstItem="7jY-7X-70b" firstAttribute="top" secondItem="yKL-Sx-7TI" secondAttribute="top" constant="8" id="ZcQ-vD-SvF"/>
                                                <constraint firstItem="hIE-bd-DTC" firstAttribute="leading" secondItem="yKL-Sx-7TI" secondAttribute="leading" constant="15" id="fhr-cq-bRi"/>
                                                <constraint firstAttribute="bottom" secondItem="7jY-7X-70b" secondAttribute="bottom" constant="8" id="kDG-TW-znV"/>
                                                <constraint firstAttribute="trailing" secondItem="7jY-7X-70b" secondAttribute="trailing" constant="16" id="nXN-pr-eoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfProducts" destination="hIE-bd-DTC" id="BkL-iP-2MF"/>
                                            <outlet property="manufactureLabel" destination="mZH-UC-bZN" id="Y8p-ju-UYR"/>
                                            <outlet property="nameLabel" destination="vjQ-9m-6Ny" id="GHd-Ed-hf1"/>
                                            <outlet property="sizeLabel" destination="95K-cY-eP3" id="jIF-c9-N3d"/>
                                            <segue destination="CTm-Lp-lR3" kind="show" identifier="showDetail" id="mPT-iA-okY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E8v-FH-3LX" id="HQd-6j-oMt"/>
                                    <outlet property="delegate" destination="E8v-FH-3LX" id="iv7-t7-ff7"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-5V-5Wt">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="E8v-FH-3LX" eventType="valueChanged" id="qed-9r-QAO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8p-V6-TWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8p-V6-TWT" firstAttribute="bottom" secondItem="D0h-ZY-zcS" secondAttribute="bottom" id="15f-Fv-he0"/>
                            <constraint firstItem="D0h-ZY-zcS" firstAttribute="top" secondItem="i8p-V6-TWT" secondAttribute="top" constant="39" id="1rG-fQ-jc2"/>
                            <constraint firstItem="i8p-V6-TWT" firstAttribute="trailing" secondItem="D0h-ZY-zcS" secondAttribute="trailing" id="2Zd-TD-ITO"/>
                            <constraint firstItem="uMY-5V-5Wt" firstAttribute="leading" secondItem="i8p-V6-TWT" secondAttribute="leading" id="8U2-EW-bqr"/>
                            <constraint firstItem="i8p-V6-TWT" firstAttribute="trailing" secondItem="uMY-5V-5Wt" secondAttribute="trailing" id="I3n-59-G7t"/>
                            <constraint firstItem="D0h-ZY-zcS" firstAttribute="leading" secondItem="i8p-V6-TWT" secondAttribute="leading" id="Yty-su-VJC"/>
                            <constraint firstItem="D0h-ZY-zcS" firstAttribute="bottom" secondItem="i8p-V6-TWT" secondAttribute="bottom" id="ZoB-P9-4Xb"/>
                            <constraint firstItem="uMY-5V-5Wt" firstAttribute="top" secondItem="i8p-V6-TWT" secondAttribute="top" id="mhh-BS-7mU"/>
                            <constraint firstItem="D0h-ZY-zcS" firstAttribute="trailing" secondItem="i8p-V6-TWT" secondAttribute="trailing" id="pev-tI-qis"/>
                            <constraint firstItem="D0h-ZY-zcS" firstAttribute="top" relation="lessThanOrEqual" secondItem="uMY-5V-5Wt" secondAttribute="bottom" constant="8" symbolic="YES" id="qhg-OQ-0AA"/>
                            <constraint firstItem="D0h-ZY-zcS" firstAttribute="leading" secondItem="i8p-V6-TWT" secondAttribute="leading" id="tNu-hl-SrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My products" largeTitleDisplayMode="never" id="vpl-Bt-Zft">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Ljw-Qg-xe8">
                            <connections>
                                <action selector="reversSorting:" destination="E8v-FH-3LX" id="3JN-4Y-VvZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uY2-BR-uhm">
                            <connections>
                                <segue destination="RrA-2V-c7C" kind="presentation" id="vTM-SV-Qmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversSortingButton" destination="Ljw-Qg-xe8" id="4KP-6n-3Yr"/>
                        <outlet property="segmentedControl" destination="uMY-5V-5Wt" id="xTv-8P-WS1"/>
                        <outlet property="tableView" destination="D0h-ZY-zcS" id="dFe-Ns-GWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOq-6L-BXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-111.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObZ-dp-ehk">
            <objects>
                <navigationController id="bpW-eI-wNx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xlf-db-31t">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E8v-FH-3LX" kind="relationship" relationship="rootViewController" id="W5P-RH-Anq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcN-21-hgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSd-5w-ICn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrA-2V-c7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MR1-fw-jzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTm-Lp-lR3" kind="relationship" relationship="rootViewController" id="d0j-mZ-H0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWd-VC-9RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-871"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mPT-iA-okY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
