<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpW-eI-wNx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My products-->
        <scene sceneID="eOe-5B-sNo">
            <objects>
                <tableViewController id="vch-rO-3Sj" customClass="MainViewController" customModule="KulukeTVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k3D-57-ha8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zsa-1I-g2j" customClass="CustomTableViewCell" customModule="KulukeTVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zsa-1I-g2j" id="ehD-zL-8X4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-71-Ygz">
                                            <rect key="frame" x="15" y="13" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="rrW-z0-aZJ"/>
                                                <constraint firstAttribute="width" constant="75" id="vQd-sy-5Tr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-07-QFc">
                                            <rect key="frame" x="106" y="8" width="271" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-ll-Dp5">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="25.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-n3-xPq">
                                                    <rect key="frame" x="0.0" y="33.666666666666664" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-tL-PDW">
                                                    <rect key="frame" x="0.0" y="63" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rPY-71-Ygz" firstAttribute="centerY" secondItem="ehD-zL-8X4" secondAttribute="centerY" id="B1G-qs-Gue"/>
                                        <constraint firstItem="rPY-71-Ygz" firstAttribute="leading" secondItem="ehD-zL-8X4" secondAttribute="leading" constant="15" id="CjM-Mc-ZpH"/>
                                        <constraint firstAttribute="trailing" secondItem="1N5-07-QFc" secondAttribute="trailing" constant="16" id="Kwd-WV-SoS"/>
                                        <constraint firstItem="1N5-07-QFc" firstAttribute="top" secondItem="ehD-zL-8X4" secondAttribute="top" constant="8" id="cgH-Wi-49l"/>
                                        <constraint firstItem="1N5-07-QFc" firstAttribute="leading" secondItem="rPY-71-Ygz" secondAttribute="trailing" constant="16" id="tbD-PH-x4B"/>
                                        <constraint firstAttribute="bottom" secondItem="1N5-07-QFc" secondAttribute="bottom" constant="8" id="x9c-f4-4OM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfProducts" destination="rPY-71-Ygz" id="Ruc-24-XuD"/>
                                    <outlet property="manufactureLabel" destination="hqV-tL-PDW" id="Zcx-dZ-lmp"/>
                                    <outlet property="nameLabel" destination="yd5-ll-Dp5" id="95W-y9-48b"/>
                                    <outlet property="sizeLabel" destination="fBZ-n3-xPq" id="Mgl-gw-Eoq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vch-rO-3Sj" id="j4V-u8-6Wi"/>
                            <outlet property="delegate" destination="vch-rO-3Sj" id="hcP-1H-yrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My products" id="CqF-dM-Fgb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FPE-2j-yI3">
                            <connections>
                                <segue destination="RrA-2V-c7C" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="X6c-8U-E5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjo-RI-P4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.69465648854958" y="-108.45070422535211"/>
        </scene>
        <!--New Products-->
        <scene sceneID="dje-tR-qSi">
            <objects>
                <tableViewController id="CTm-Lp-lR3" customClass="NewStorageViewController" customModule="KulukeTVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Og1-DD-qr9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="jSD-YY-AXd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XZg-MU-9cc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZg-MU-9cc" id="9Ec-Bm-NMU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-Km-x83">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FkS-Km-x83" firstAttribute="top" secondItem="9Ec-Bm-NMU" secondAttribute="top" id="BzK-g6-rZ3"/>
                                                <constraint firstItem="FkS-Km-x83" firstAttribute="leading" secondItem="9Ec-Bm-NMU" secondAttribute="leading" id="f2L-so-tV2"/>
                                                <constraint firstAttribute="trailing" secondItem="FkS-Km-x83" secondAttribute="trailing" id="qyr-LA-I5V"/>
                                                <constraint firstAttribute="bottom" secondItem="FkS-Km-x83" secondAttribute="bottom" id="tfS-58-GhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1OA-sX-uAL">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1OA-sX-uAL" id="ecu-jo-7VX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-F1-5td">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-2F-7si">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="8fa-7q-GRh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-tI-BIf">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CTm-Lp-lR3" id="BOY-rR-5Zr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9M-F1-5td" firstAttribute="leading" secondItem="ecu-jo-7VX" secondAttribute="leading" constant="16" id="5LD-d1-6DY"/>
                                                <constraint firstItem="p9M-F1-5td" firstAttribute="top" secondItem="ecu-jo-7VX" secondAttribute="top" constant="8" id="7sq-zw-drn"/>
                                                <constraint firstAttribute="trailing" secondItem="p9M-F1-5td" secondAttribute="trailing" constant="16" id="AzJ-2W-zxh"/>
                                                <constraint firstAttribute="bottom" secondItem="p9M-F1-5td" secondAttribute="bottom" constant="4" id="P1v-Vy-fyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AMe-lC-u99">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMe-lC-u99" id="HLc-R9-WuI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-GL-EDJ">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-Mc-Y1n">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="7nE-bm-1Js"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-o2-e42">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CTm-Lp-lR3" id="1no-Qm-6Ip"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UNL-GL-EDJ" secondAttribute="trailing" constant="16" id="NHr-WQ-rGC"/>
                                                <constraint firstItem="UNL-GL-EDJ" firstAttribute="top" secondItem="HLc-R9-WuI" secondAttribute="top" constant="8" id="QkN-6D-Wzd"/>
                                                <constraint firstAttribute="bottom" secondItem="UNL-GL-EDJ" secondAttribute="bottom" constant="4" id="pTx-IS-ZkC"/>
                                                <constraint firstItem="UNL-GL-EDJ" firstAttribute="leading" secondItem="HLc-R9-WuI" secondAttribute="leading" constant="16" id="u6D-AW-Osr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="iKR-wx-Qwr">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKR-wx-Qwr" id="UFe-co-T5e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-hG-9qY">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-ng-pSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="grq-GN-U8H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place manufacture" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-mO-7hn">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CTm-Lp-lR3" id="vKt-5w-LVh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fFm-hG-9qY" secondAttribute="trailing" constant="16" id="jAS-os-V7y"/>
                                                <constraint firstItem="fFm-hG-9qY" firstAttribute="leading" secondItem="UFe-co-T5e" secondAttribute="leading" constant="16" id="jVw-gf-fyh"/>
                                                <constraint firstAttribute="bottom" secondItem="fFm-hG-9qY" secondAttribute="bottom" constant="4" id="n9D-u2-dvG"/>
                                                <constraint firstItem="fFm-hG-9qY" firstAttribute="top" secondItem="UFe-co-T5e" secondAttribute="top" constant="8" id="sKL-Lc-aoB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CTm-Lp-lR3" id="n8e-yc-kpj"/>
                            <outlet property="delegate" destination="CTm-Lp-lR3" id="yLz-N9-HfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Products" id="KYY-2Q-Xov">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KNC-Xa-Vr7">
                            <connections>
                                <segue destination="tqP-jg-WiS" kind="unwind" unwindAction="cancelAction:" id="QD0-cy-6AB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hoq-3b-fc2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKP-g1-UuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tqP-jg-WiS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2165.6488549618321" y="-111.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObZ-dp-ehk">
            <objects>
                <navigationController id="bpW-eI-wNx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlf-db-31t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vch-rO-3Sj" kind="relationship" relationship="rootViewController" id="aEy-BY-8oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcN-21-hgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSd-5w-ICn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrA-2V-c7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MR1-fw-jzZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTm-Lp-lR3" kind="relationship" relationship="rootViewController" id="d0j-mZ-H0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWd-VC-9RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.9312977099237" y="-111.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
